<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OnlineMarkDown</title>
  <style>
    html {
      width: 100%;
      height: 100%;
    }

    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
    }

    #edit {
      flex: 1;
      resize: none;
      overflow-y: auto;
      font-size: 1.2rem;
      padding: 0.1rem 0.5rem;
      max-height: 100%;
    }

    #edit:focus {
      outline: none;
    }

    .show {
      flex: 1;
      background-color: #eeee;
      padding: 0.1rem 0.5rem;
      overflow-y: auto;
      max-height: 100%;
    }

    /* 设置滚动条的样式 */
    ::-webkit-scrollbar {
      width: 0.3rem;
    }

    /* 滚动槽 */
    ::-webkit-scrollbar-track {
      border-radius: 1rem;
      background: #f4f4f5;
    }

    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: #94979d;
    }

    @media screen and (max-width:800px) {
      .container {
        flex-direction: column;
      }

      #edit,
      .show {
        max-height: 50%;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <textarea name="" id="edit" cols="30" placeholder="start edit ..."></textarea>
    <div class="show"></div>
  </div>



  <script>
    const show = document.querySelector(".show")
    const edit = document.querySelector("#edit")


    // 防抖
    function debounce(fn, delay) {
      let timer = null
      return function (...args) {
        if (timer) {
          clearTimeout(timer)
        }
        timer = setTimeout(() => {
          fn(args)
        }, delay)
      }
    }

    // 渲染函数
    function render(vnodes) {
      // console.log(vnodes);
      function createEle(vnode) {
        let ele = document.createElement(vnode.tag)
        ele.innerText = vnode.text
        return ele
      }

      const div = document.createDocumentFragment()
      for (let i = 0; i < vnodes.length; i++) {
        let ele = createEle(vnodes[i])
        div.appendChild(ele)
      }
      return div
    }


    // 正则匹配
    function matchs(text) {
      const title = /^#+\s(\d|\w)*/g
      const li = /^[\+-]\s(\d|\w)*/g
      const hr = /^(\+\+\+|---|===)/g
      const b = /\*\*(\d|\w)*\*\*/g
      const i = /\*(\d|\w)*\*/g
      const mark = /==(\d|\w)*==/g


      function reset() {
        title.lastIndex = 0
        li.lastIndex = 0
        hr.lastIndex = 0
        b.lastIndex = 0
        i.lastIndex = 0
        mark.lastIndex = 0
      }
      // console.log(title.exec(text));
      let lines = text.split('\n')
      let vnodes = []
      for (let line of lines) {
        const vnode = {}
        if (line.trim()) {
          // 标题
          if (title.test(line)) {
            reset()
            let str = line.split(' ')
            vnode.text = str[1]
            if (str.length > 2) {
              for (let i = 2; i < str.length; i++) {
                vnode.text += ` ${str[i]}`
              }
            }
            vnode.tag = `h${str[0].length}`
            vnodes.push(vnode)
          } else if (li.test(line)) {
            reset()
            let str = line.split(' ')
            vnode.text = str[1]
            if (str.length > 2) {
              for (let i = 2; i < str.length; i++) {
                vnode.text += ` ${str[i]}`
              }
            }
            vnode.tag = `li`
            vnodes.push(vnode)
          } else if (hr.test(line)) {
            reset()
            vnode.text = ''
            vnode.tag = `hr`
            vnodes.push(vnode)
          } else {
            vnode.text = line
            vnode.tag = 'p'
            vnodes.push(vnode)
          }
        }
      }
      return vnodes
    }



    // 监听
    edit.addEventListener("keyup", debounce(() => {
      const text = edit.value
      // console.log(text);
      if (text.trim()) {
        let vnodes = matchs(text)
        let children = render(vnodes)
        show.innerHTML = ''
        show.appendChild(children)
      } else {
        show.innerHTML = ''
      }
    }, 2000))

  </script>
</body>

</html>

<!-- 
## 这是测试文档
+ 1
+ 2
+ 3
- 4
===
 -->