<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-size: 16px;
    }

    .container {
      min-width: 250px;
      max-height: 200px;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 10px 5px;
    }

    ul {
      list-style: none;
      margin-block-start: 0;
      margin-inline-start: 0;
      padding-inline-start: 0;
    }

    .delete::after {
      content: 'x';
      font-style: normal;
    }

    .delete {
      cursor: pointer;
    }

    .addArea {
      position: fixed;
      top: 0;
    }

    #todos {
      margin-top: 30px;
    }

    #todo {
      border: 1px solid #eee;
      border-radius: 5px;
      padding: 5px 5px;
    }

    #todo:focus {
      outline: none;
    }

    .primaryBtn {
      background-color: rgb(27, 107, 172);
      border: 1px solid #eee;
      color: #fff;
      padding: 5px;
      border-radius: 5px;
    }

    .dangerBtn {
      background-color: rgb(209, 16, 16);
      border: 1px solid #eee;
      color: #fff;
      padding: 5px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="addArea"><input type="text" id="todo"><button id="addBtn" class="primaryBtn">添加</button></div>
    <div id="todos"></div>
    <div><button id="clean" class="dangerBtn">清空</button></div>
  </div>
  <script src="./popup.js"></script>
</body>

</html>