<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
  <title>音乐播放器</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      background: skyblue;
      background: url("https://api.dujin.org/bing/1920.php") no-repeat center center;
      background-size: cover;
    }

    #myAudio {
      display: none;
    }

    .player {
      position: relative;
    }

    .control {
      width: 20rem;
      height: 5rem;
      background: #fff;
      border-radius: 1rem;
      position: relative;
      box-shadow: 0 20px 20px 5px rgba(132, 132, 132, 0.2);
    }

    .alarm {
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
      position: absolute;
      top: -1.5rem;
      left: 1.5rem;
      background: #000;
      background-size: cover;
    }

    .alarm.active {
      animation: rotates 3s infinite linear;
    }

    @keyframes rotates {
      from {
        transform: rotate(0);
      }

      to {
        transform: rotate(360deg);
      }
    }


    .alarm::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background: #fff;
      z-index: 1;
      transform: translate(-50%, -50%);
    }

    .buts {
      display: flex;
      justify-content: flex-end;
      height: 5rem;
      padding: 0 1rem;
    }

    .prev,
    .play,
    .next {
      width: 4rem;
      height: auto;
      border-radius: 1rem;
      cursor: pointer;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .play {
      background: url("./icons/play.png") no-repeat center center;
      background-size: 1rem;
    }


    .control.active .play {
      background: url("./icons/stop.png") no-repeat center center;
    }

    .info {
      opacity: 0;
      position: absolute;
      height: 6rem;
      top: -5rem;
      left: 1rem;
      right: 1rem;
      background: rgba(255, 255, 255, 0.5);
      padding: 0.5rem 1rem 0.5rem 5.5rem;
      border-radius: 1rem;
    }

    .info.active {
      opacity: 1;
    }

    .song {
      font-size: 1rem;
      color: #222;
      margin-bottom: 0.5rem;
    }

    .name {
      font-size: 12px;
      margin-bottom: 0.5rem;
    }

    .progress-bar {
      height: 0.2rem;
      width: 100%;
      background: #ddd;
      border-radius: 1rem;
    }

    .bar {
      width: 0%;
      height: 0.2rem;
      background: red;
      border-radius: 1rem;
    }
  </style>
</head>

<body>
  <audio id="myAudio" preload="auto">
    <source src="" type="audio/mpeg" id="myAudioSource">
  </audio>

  <div class="player">
    <!-- 播放信息 -->
    <div class="info" id="info">
      <div class="song" id="song">未知</div>
      <div class="name" id="name">未知</div>
      <div class="progress-bar">
        <div class="bar"></div>
      </div>
    </div>
    <!-- 播放信息end -->
    <!-- 控件 -->
    <div class="control" id="control">
      <div class="alarm"></div>
      <div class="buts">
        <div class="prev" onclick="prevSong()" accesskey="j"><svg t="1662085953487" class="icon" viewBox="0 0 1024 1024"
            version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2032" width="15" height="15" fill="#231815">
            <path
              d="M206 865h-38c-30.928 0-56-25.072-56-56V216c0-30.928 25.072-56 56-56h38c30.928 0 56 25.072 56 56v593c0 30.928-25.072 56-56 56z m168.686-386.191l422.304-303.4c32.294-23.201 77.282-15.83 100.484 16.464A72 72 0 0 1 911 233.883v559.053c0 39.764-32.235 72-72 72a72 72 0 0 1-39.95-12.1L376.288 570.877c-25.73-17.16-32.677-51.93-15.517-77.66a56 56 0 0 1 13.915-14.408z"
              p-id="2033"></path>
          </svg></div>
        <div id="play" class="play" accesskey="k"></div>
        <div class="next" onclick="nextSong()" accesskey="l"><svg t="1662086045865" class="icon" viewBox="0 0 1024 1024"
            version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2810" width="18" height="18">
            <path
              d="M655.706179 465.602819L332.053897 218.588294c-38.414608-29.327534-93.791393-1.929039-93.791392 46.396277v494.029051c0 48.325316 55.376785 75.725617 93.791392 46.398084l323.652282-247.014525c30.602722-23.357989 30.602722-69.436372 0-92.794362zM781.064814 780.798397V451.684117v-164.562559c0-19.628152 5.904521-60.475733-17.057907-75.841215-25.523642-17.068744-59.747828 1.210165-59.747828 31.919454v493.676839c0 19.628152-5.915358 60.473927 17.047069 75.841215 25.532673 17.068744 59.758666-1.211971 59.758666-31.919454z"
              fill="#231815" p-id="2811"></path>
          </svg></div>
      </div>
    </div>
    <!-- 控件end -->
  </div>

  <script>
    let playBut = document.querySelector("#play")
    let myAudio = document.querySelector("#myAudio")
    let controlDom = document.querySelector("#control")
    let infoBar = document.querySelector("#info")
    let bar = document.querySelector(".bar")
    let song = document.querySelector("#song")
    let name = document.querySelector("#name")
    let alarm = document.querySelector(".alarm")
    let source = document.querySelector("#myAudioSource")
    playBut.addEventListener("click", playF)

    let time = null
    const songs = []
    let Current = 0

    function playF() {
      let flag = Array.from(controlDom.classList).some(function (item) {
        return item === "active"
      })
      if (flag) {
        controlDom.classList.remove("active")
        infoBar.classList.remove("active")
        alarm.classList.remove("active")
        myAudio.pause()
        clearInterval(time)
      } else {
        controlDom.classList.add("active")
        infoBar.classList.add("active")
        alarm.classList.add("active")
        myAudio.play()

        // 更新bar宽度
        time = setInterval(() => {
          let wid = update(myAudio.currentTime, myAudio.duration)
          // console.log(wid)
          bar.style.width = wid + "%"
        }, 1000)
      }
    }

    function update(current, duration) {
      return current / duration * 100
    }

    myAudio.addEventListener("ended", function () {
      nextSong()
    })

    async function getSong() {
      try {
        /* 
        名称	  类型	    必填	  说明
        sort	  string	  选填	   选择输出分类[热歌榜，新歌榜，飙升榜，抖音榜，电音榜]，为空输出热歌榜
        mid	    int	      选填	  网易云歌单 ID
        format	string	  选填	  选择输出格式
        */
        let url = "https://api.uomg.com/api/rand.music?sort=热歌榜&format=json"
        let res = await fetch(url)
        let result = await res.json()
        const myURL = new URL(result.data.url);
        let id = myURL.searchParams.get("id")
        let mp3Res = await fetch("https://autumnfish.cn/song/url?id=" + id)
        let mp3Result = await mp3Res.json()
        result.data.url = mp3Result.data[0].url
        songs.push(result.data)
        return 1
      } catch (e) {
        console.log(e)
        return 0
      }
    }

    function nextSong() {
      if (Current < songs.length - 1) {
        Current = Current + 1;
        PlaySong()
      } else if (Current === songs.length - 1) {
        getSong().then(res => {
          Current += 1
          PlaySong()
        })

      }
    }

    function prevSong() {
      if (Current === 0) {
        alert("已经到歌单头部了哟！")
        return;
      }
      Current = Current - 1;
      PlaySong()
    }

    function PlaySong() {
      let CurrentSong = songs[Current]
      let pic = CurrentSong.picurl;
      name.innerText = CurrentSong.artistsname
      song.innerText = CurrentSong.name
      let flag = myAudio.paused
      myAudio.src = CurrentSong.url
      alarm.style["background"] = `url(${pic}) no-repeat center center`
      alarm.style["background-size"] = `cover`
      if (!flag) {
        myAudio.play()
      }
    }

    getSong().then(res => {
      PlaySong()
    }, err => {
      console.log(err)
    })
  </script>
</body>

</html>