<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <link rel="stylesheet" href="https://jiankang-li.github.io/Style-library/dist/static/css/index.css">
  <script src="https://jiankang-li.github.io/Style-library/dist/static/js/index.js"></script>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100vh;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #videos {
      text-align: center;
      width: 100%;
      height: 100%;
      background-color: antiquewhite;
    }

    #video {
      width: fit-content;
      max-width: 80vw;
      height: fit-content;
      max-height: 80vh;
      padding-bottom: 1rem;
      cursor: pointer;
    }

    .btn {
      width: fit-content;
    }

    @media screen and (max-width:1000px) {
      #video {
        width: fit-content;
        max-width: 80vw;
        height: fit-content;
        max-height: 70vh;
      }
    }
  </style>
</head>

<body>
  <div id="videos">
    <video src="" id="video" controls autoplay loop>
    </video>
    <div class="btns">
      <button onclick="preV()" class="btn">pre</button>
      <!-- <button onclick="getVideos()" class="btn">get</button> -->
      <button onclick="nextV()" class="btn">next</button>
      自动
      <input type="checkbox" name="" id="auto">
    </div>
  </div>


  <script>
    const BaseUrl = "https://api.apiopen.top/api/getMiniVideo?"
    let page = 0
    let size = 10
    let current = 0
    let arr = []
    let total = 0
    const video = document.querySelector("#video")

    async function getVideos() {
      let url = BaseUrl + "page=" + page + "&size=" + size
      try {
        let res = await fetch(url)
        let result = await res.json()
        arr = result.result.list
        total = result.result.total
        video.src = arr[current].playurl
      } catch (e) {
        console.log(e)
      }
    }

    // video.addEventListener('canplay', function (e) {
    //   console.log(e.target.videoWidth);
    //   console.log(e.target.videoHeight);
    // })
    function debounce(fun, delay) {
      return function (args) {
        let that = this
        let _args = args
        clearTimeout(fun.id)
        fun.id = setTimeout(function () {
          fun.call(that, _args)
        }, delay)
      }
    }


    function nextV() {
      current++
      if (current < total && current >= size) {
        page++
        getVideos()
        current = 0
      } else if (current > total) {
        let warn2 = debounce(test1, 500)
        warn2()
      }
      video.src = arr[current].playurl
      // console.log("page:" + page, "current:" + current)
    }
    function test() { $Tip.error("到顶了") }
    function test1() { $Tip.error("到底了") }

    function preV() {
      if (current === 0 && page === 0) {

        let warn1 = debounce(test, 500)
        warn1()
      }
      else {
        if (current > 0) {
          current--
        } else {
          page--
          getVideos()
          current = 0
        }
        video.src = arr[current].playurl
      }
      // console.log("page:" + page, "current:" + current)
    }

    window.addEventListener("load", () => {
      getVideos()
    })

    const auto = document.querySelector("#auto")
    auto.addEventListener("click", () => {
      if (auto.checked) {
        video.loop = false
        video.addEventListener("ended", () => {
          nextV()
        })
      } else {
        video.loop = true
        removeEventListener("ended", video)
      }
    })

    window.onmousewheel = document.onmousewheel = (e) => {
      if (e.wheelDelta < 0) {
        nextV()
      } else if (e.wheelDelta > 0) {
        preV()
      }
    }
  </script>
</body>

</html>